#Makefile
#-- compile parallel totient-->par_tot
#-- run parallel totient-->run_par_tot UPPER=rangevalue T=no.of.threads
#-- for profiling compile with-> prof_par
#-- runing profiler -->run_prof_par
#-- visulaize profiler restuls --> vis_prof_par

par_tot: par_tot.hs
	ghc -O2 -rtsopts -threaded -o $@ $^

run_par_tot:
	./par_tot 1 $(UPPER) +RTS -N$(T)

run_par_stderr:
	./par_tot 1 $(UPPER) +RTS -N$(T) -sstderr

prof_par: par_tot.hs
	ghc -O2 -rtsopts -threaded -eventlog -o $@ $^

run_prof_par:
	./prof_par 1 $(UPPER) +RTS -N$(T) -ls

vis_par_tot:
	/home/pt114/.cabal/bin/threadscope prof_par.eventlog

seq_tot: seq_tot.hs
	ghc -O2 -o $@ $^

run_seq_tot:
	./seq_tot 1 $(UPPER)

prof_seq_tot: seq_tot.hs
	ghc -O2 -rtsopts -prof -auto-all -o $@ $^

run_prof_seq_tot:
	./prof_seq_tot 1 $(UPPER) +RTS -pT -hC

vis_seq_tot:
	hp2ps prof_seq_tot.hp
	evince prof_seq_tot.ps

clean:
	rm -f *.o *.hp *.ps *.hi
	rm par_tot seq_tot
